*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --darkgray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --verydarkgray: hsl(0, 0%, 27%);
}
body{
    font-family: 'League Spartan', sans-serif;
}
.main{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,max-content);
    grid-template-areas: 
    "main"
    "cta"
    "image1"
    "about"
    "image2";
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}
.main-hero{
    grid-area: main;
    background-image: url(./images/desktop-image-hero-1.jpg);
    min-height: 500px;
    background-size: cover;
    background-position: center;
}
.main-nav{
    display: flex;
}
.main-links{
    display: none;
}
.main-logo{
    margin: auto;
}
.main-controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-control{
    height: 40%;

}
.main-buy{
    grid-area: cta;
}
.main-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.main-title{
    color: var(--black);
}
.main-paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--darkgray);
}
.main-cta{
    text-decoration: none;
    color: var(--verydarkgray);
    text-transform: uppercase;
    letter-spacing: 4px;

}
.main-arrow{
    margin-left: 20px;
}
.main-bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url("./images/image-about-dark.jpg");
    background-size: cover;
    background-position: center;
}
.main-paragraph--about{
    margin: 1em 0 0 0;
}
.main-about{
    grid-area: about;
}
.main-bg--second{
    grid-area: image2;
    background-image: url(./images/image-about-light.jpg);
}
@media (min-width:768px){
    .container{
        width: 85%;
        padding: 70px 0;
    }
    .main{
        grid-template-columns: repeat(7,1fr);
        grid-template-areas: 
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2";
    }
    .main-controls{
        grid-area: cta;
        justify-self: start;
    }
    .main-hamburger{
        display: none;
    }
    .main-links{
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%;
    }
    .main-logo{
        margin: 0;
    }
    .main-list{
        list-style: none;

    }
    .main-link{
        color: var(--white);
        text-decoration: none;
    }
}